{
	"name": "root",
	"private": true,
	"author": "Sporty Wide",
	"description": "A Social network for Sports",
	"devDependencies": {
		"@babel/core": "7.4.5",
		"@babel/plugin-proposal-class-properties": "7.4.4",
		"@babel/plugin-proposal-decorators": "7.4.4",
		"@babel/preset-env": "7.4.5",
		"@babel/preset-typescript": "7.3.3",
		"@types/express": "4.17.0",
		"@types/next": "8.0.5",
		"@types/node": "12.0.4",
		"@types/react": "16.8.19",
		"@types/sequelize": "4.28.3",
		"@types/styled-jsx": "2.2.8",
		"@typescript-eslint/eslint-plugin": "1.9.0",
		"@typescript-eslint/parser": "1.9.0",
		"@webpack-blocks/babel": "2.0.0",
		"@webpack-blocks/webpack": "2.0.0",
		"@zeit/next-typescript": "1.1.1",
		"babel-loader": "8.0.6",
		"babel-plugin-transform-typescript-metadata": "0.2.2",
		"clean-webpack-plugin": "3.0.0",
		"commitizen": "3.1.1",
		"copy-webpack-plugin": "5.0.3",
		"cross-env": "5.2.0",
		"cz-leremede-changelog": "1.0.1",
		"eslint": "5.16.0",
		"eslint-config-prettier": "4.3.0",
		"eslint-plugin-prettier": "3.1.0",
		"eslint-plugin-react": "7.13.0",
		"fork-ts-checker-webpack-plugin": "1.3.5",
		"husky": "2.3.0",
		"lerna": "^3.14.1",
		"link-parent-bin": "1.0.0",
		"lint-staged": "8.1.7",
		"nodemon": "1.19.1",
		"npm-run-all": "4.1.5",
		"prettier": "1.17.1",
		"pretty-quick": "1.11.0",
		"ts-node": "8.3.0",
		"tsconfig-paths": "3.8.0",
		"typescript": "3.4.5",
		"wait-on": "3.2.0",
		"webpack": "4.32.2",
		"webpack-cli": "3.3.2",
		"webpack-node-externals": "1.7.2",
		"yargs": "13.2.4"
	},
	"scripts": {
		"bootstrap": "lerna bootstrap && link-parent-bin",
		"cz": "git add . && git-cz",
		"install:dependencies": "ts-node -T bin/install.ts"
	},
	"config": {
		"commitizen": {
			"path": "cz-leremede-changelog"
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "test -e .git/MERGE_HEAD || lint-staged",
			"prepare-commit-msg": "test -e .git/MERGE_HEAD || exec < /dev/tty && git cz --hook"
		}
	},
	"browserslist": [
		"last 2 versions",
		"ie >= 9",
		"safari >= 8"
	],
	"lint-staged": {
		"*.(ts|js|json|html|scss)": [
			"pretty-quick --staged"
		]
	},
	"dependencies": {
		"helmet": "3.18.0"
	}
}
